Socketier: IServerOptions
Interface IServerOptions
Server options.
Hierarchy
ServerOptions
IServerOptions
Index
Properties
backlog
clientTracking
handleProtocols
host
maxPayload
noServer
path
perMessageDeflate
port
server
timeout
verifyClient
Properties
Optional backlog
backlog: undefined | number
Inherited from IServerOptions.backlog
Optional clientTracking
clientTracking: undefined | false | true
Inherited from IServerOptions.clientTracking
Optional handleProtocols
handleProtocols: any
Inherited from IServerOptions.handleProtocols
Optional host
host: undefined | string
Inherited from IServerOptions.host
Optional maxPayload
maxPayload: undefined | number
Inherited from IServerOptions.maxPayload
Optional noServer
noServer: undefined | false | true
Inherited from IServerOptions.noServer
Optional path
path: undefined | string
Inherited from IServerOptions.path
Optional perMessageDeflate
perMessageDeflate: boolean | PerMessageDeflateOptions
Inherited from IServerOptions.perMessageDeflate
Optional port
port: undefined | number
Inherited from IServerOptions.port
Optional server
server: Server | Server
Inherited from IServerOptions.server
timeout
timeout: number
Timeout in milliseconds, determinating, how much time must pass without socket to ping, to be disconnected.
Optional verifyClient
verifyClient: VerifyClientCallbackAsync | VerifyClientCallbackSync
Inherited from IServerOptions.verifyClient
