socketier: Socketier
Socketier
Index
Classes
Socket
SocketierClient
SocketierServer
Interfaces
IClientOpts
IEventHandler
IMessage
IMessageHandler
IMessageListener
IServerOptions
Type aliases
ClientEventType
ServerEventType
Variables
CLOSE_CODE
Object literals
DEFAULT_CLIENT_OPTS
DEFAULT_WSS_OPTS
Type aliases
ClientEventType
ClientEventType: "connected" | "error" | "disconnected"
ServerEventType
ServerEventType: "listening" | "error" | "connected" | "disconnected"
Variables
Const CLOSE_CODE
CLOSE_CODE: 1000 = 1000
Object literals
Const DEFAULT_CLIENT_OPTS
DEFAULT_CLIENT_OPTS: object
pingInterval
pingInterval: number = 8000
pongTimeout
pongTimeout: number = 4000
Const DEFAULT_WSS_OPTS
DEFAULT_WSS_OPTS: object
port
port: number = 300
timeout
timeout: number = 12000
