Socketeer: SocketeerServer
Class SocketeerServer
Hierarchy
SocketeerServer
Index
Constructors
constructor
Methods
broadcast
clients
close
listen
on
subscribe
Constructors
constructor
new SocketeerServer(opts?: IServerOptions): SocketeerServer
Creates new SocketeerServer instance.
Parameters
Default value opts: IServerOptions = DEFAULT_WSS_OPTS
Server options.
Returns SocketeerServer
Methods
broadcast
broadcast<T>(type: string, data?: T): void
Sends message to all connected sockets.
Type parameters
T
Parameters
type: string
Type of message.
Optional data: T
Data to be sent.
Returns void
clients
clients(): ReadonlySet<ws>
Returns all connected clients.
Returns ReadonlySet<ws>
close
close(): void
Closes server and all connections.
Returns void
listen
listen(): void
Server begins to listen to new connections and messages.
Returns void
on
on(type: ServerEventType, handler: IEventHandler): void
Add listener to an certain event.
Parameters
type: ServerEventType
Type of event to listen to.
handler: IEventHandler
Event handler.
Returns void
subscribe
subscribe<T>(type: string, handler: IMessageHandler<T>): void
Subscribes to a certain type of message.
Type parameters
T
Parameters
type: string
Type of message to subscribe to.
handler: IMessageHandler<T>
Message handler.
Returns void
