Socketier: SocketierClient
Class SocketierClient
Class providing client-side API.
Hierarchy
SocketierClient
Index
Constructors
constructor
Methods
close
connect
on
send
subscribe
Constructors
constructor
new SocketierClient(url: string, opts?: IClientOpts): SocketierClient
Creates new client connection instance.
Parameters
url: string
URL to connect to.
Default value opts: IClientOpts = DEFAULT_CLIENT_OPTS
Client connection options.
Returns SocketierClient
Methods
close
close(): void
Closes the underlying connection.
Returns void
connect
connect(): void
Connects client to a server.
Returns void
on
on(type: ClientEventType, listener: EventListener): void
Add listener for a specific event.
Parameters
type: ClientEventType
Event to listen to.
listener: EventListener
Listener to be called, when event occurs.
Returns void
send
send<T>(type: string, data: T): void
Sends a message to the server.
Type parameters
T
Parameters
type: string
Type of message to be sent.
data: T
Data to be sent.
Returns void
subscribe
subscribe<T>(type: string, listener: IMessageListener<T>): void
Subscribes to a certain type of message.
Type parameters
T
Parameters
type: string
Type of message to subscribe to.
listener: IMessageListener<T>
Message listener.
Returns void
